/*****************************************************************************
*************
*FILENAME: WATER_CONTROLLER_ARDUINO.C
*
*DESCRIPTION: THIS FILE CONTAINS ALL THE CODE
NEEDED TO IMPLEMENT
* A WATER LEVEL CONTROLLER USING C
LANGUAGE IN THE
* ARDUINO PLATFORM. LIBRARIES FROM THE
ARDUINO
* PLATFORM ARE USED.
*
*
*REVISION HISTORY:
*
* REVISION DATE DESCRIPTION
* ---------------------------------------------------------------------------------
* 1.0 27 MAY 2019 - 13 JUNE 2019 WRITING OF
CODE AND IMPLEMENTATION

* IN IOT SETUP.

******************************************************************************
************
*/

//=============================================
===========================================
//HEADER FILES REQUIRED
#INCLUDE<LIQUIDCRYSTAL.H> //HEADER FILE FOR
INCLUDING LIQUID CRYSTAL LIBRARIES
//=============================================
===========================================

//CODE BLOCK

LIQUIDCRYSTAL LCD(12, 11, 5, 4, 3, 2); /* DEFINING THE
PINS OF THE ARDUINO TO BE CONNECTED TO
THE LCD (D5,D4,GND,RS,V0,VDD)*/
//=============================================
===========================================

#DEFINE ECHOPIN 9 //ECHO PIN/ OUTPUT PIN
#DEFINE TRIGPIN 8 //TRIGGER PIN/ INPUT PIN
//=============================================
===========================================

INT MAXIMUMRANGE = 50;

LONG DURATION ; /*USED TO CALCULATE THE TIME TAKEN
FOR A PULSE TO LEAVE THE SENSOR FROM THE
ECHO PIN AND REFLECTS FROM THE WATER
BACK TO THE TRIGGER PIN*/

LONG DIST_CM; /*USED TO CALCULATE THE DISTANCE IN
CENTIMETRE FROM THE SENSOR TO THE
SURFACE OF THE WATER*/
//=============================================
===========================================
//SETUP
VOID SETUP()
{

LCD.BEGIN(16,2); //INDICATES THE BEGINNING OF LCD
DISPLAY (WIDTH AND HEIGHT RESPECTIVELY)

SERIAL.BEGIN(9600); //FOR COMMUNICATING WITH THE
SERIAL MONITOR AT 9600 BITS PER SECOND(BAUD RATE)

PINMODE (TRIGPIN, OUTPUT); //SETS THE TRIGGER
PIN(PIN 8 OF ARDUINO) TO OUTPUT

PINMODE (ECHOPIN, INPUT); //SETS THE ECHO PIN(PIN 9 OF
ARDUINO) TO OUTPUT

PINMODE (4, OUTPUT);
PINMODE (13,OUTPUT); //OUTPUT WILL BE TAKEN AT
PINS 4 AND 13 OF THE ARDUINO

} // END OF SETUP
//=============================================
=============================================
//LOOP
VOID LOOP ()

{ //START OF LOOP

DIGITALWRITE(TRIGPIN,LOW); //INITIALLY SETTING
TRIGGER PIN OF SENSOR TO LOW

DELAY(2000); //DELAY OF 2 SECONDS

DIGITALWRITE(TRIGPIN,HIGH); //SETTING TRIGGER
PIN TO HIGH

DELAY(10000); //DELAY OF 10 SECONDS

DURATION=PULSEIN (ECHOPIN,HIGH); /*PULSEIN IS USED
FOR CALCULATING THE DURATION OF A PULSE WHEN IT IS
HIGH
BEFORE IT BECOMES LOW AND VICE
VERSA*/

DIST_CM= DURATION*0.034/2; /*DISTANCE IS
CALCULATED BY MULTIPLYING THE TIME TAKEN TO THE
SPEED OF SOUND

IN CM/S DIVIDED BY 2 BECAUSE OF
THE REFLECTION OF THE WAVE MAKING THE DISTANCE
DOUBLE*/

DELAY (50); //DELAY OF HALF A SECOND

SERIAL.PRINTLN(DIST_CM); //PRINTS THE DISTANCE IN
CENTIMETRES ON THE SERIAL MONITOR

LCD.CLEAR(); // CLEARS THE LCD SCREEN

LCD.SETCURSOR(0,0); /*LOCATION ON SCREEN WHERE TEXT
WILL BEGIN ON LCD IN THIS CASE,
AT THE LEFT MOST AND BOTTOM MOST CORNER
OF THE SCREEN*/

LCD.PRINT("WATER LEVEL :");

LCD.PRINT(DIST_CM); //PRINTS THE DISTANCE IN
CENTIMETRES ON TO THE LCD SCREEN

}

IF (DIST_CM <= 6 )
{
DIGITALWRITE (13,HIGH); // CONNECT TO
RELAY(MOTOR)

DIGITALWRITE (7,HIGH);

LCD.SETCURSOR(0,1); /*LOCATION ON SCREEN WHERE TEXT
WILL BEGIN ON LCD IN THIS CASE,
AT THE LEFT MOST AND ONE UNIT ABOVE THE
BOTTOM OF THE SCREEN*/

LCD.PRINT("TANK IS FULL");
}

ELSE IF (DIST_CM>=13)
{
DIGITALWRITE (7,LOW); // CONNECT TO RELAY(MOTOR)

DIGITALWRITE (13,LOW);

LCD.SETCURSOR(0,1);/*LOCATION ON SCREEN WHERE TEXT
WILL BEGIN ON LCD IN THIS CASE,
AT THE LEFT MOST AND ONE UNIT ABOVE THE
BOTTOM OF THE SCREEN*/

LCD.PRINT("MOTOR STARTED");

} //END OF ELSEIF STATEMENT

} //END OF LOOP

//=============================================
==============================================
